@font-face
    font-family: "Vida 31 Pro"
    src: url('font/Vida 31 Pro/vida31pro.otf')
@font-face
    font-family: "Vida 33 Pro"
    src: url('font/Vida 33 Pro/vida33pro.otf')
    
body
    font-family: "Vida 31 Pro"
    font-size: 20px
    position: relative
    right: 0
.slidebody
    right: 200px
.wrapper
    max-width: 1440px
    margin: 0 auto
    padding: 0 30px

// header styles

.header

.topline
    display: flex
    height: 90px
    align-items: center
.logo
    display: flex
    flex-grow: 1
    &-img
        display: block

// меню

.menu
    display: flex
    flex-grow: 3
    @media screen and (max-width: 1200px)
        position: absolute
        display: none
        align-items: center
        justify-content: center
        flex-grow: 1
        background-color: #f0f0f0
        width: 200px
        height: 100vh
        @media screen and (max-width: 768px)
            display: none

    &-list
        display: flex
        @media screen and (max-width: 1200px)
            flex-direction: column
            align-items: center
            justify-content: center
        &__item
            padding: 0 12px
            @media screen and (max-width: 1200px)
                display: flex
                justify-content: center
                width: 100%
                padding: 19px 0
            &:first-child
                padding-left: 0
            &-link
                color: #893b67
                text-decoration: none
                font-size: 14px
                @media screen and (max-width: 768px)
                    font-size: 24px
                &:hover
                    text-decoration: underline
// конец меню

// мобильное меню
.mobmenu
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    background-color: #fff
    @media screen and (max-width: 768px)
        display: none
    &-list
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 10px
        &__item
            @media screen and (max-width: 768px)
                padding: 10px 0
            &-link
                text-decoration: none
                font-family: "Vida 31 Pro"
                font-size: 24px
                color: #893b67
                &:hover
                    text-decoration: underline
.mobcompare
    display: flex
    align-items: center
    width: 100%
    padding: 20px 0
    color: #893b67
    font-family: "Vida 31 Pro"
    font-size: 24px
.moblk
    display: flex
    align-items: center
    padding-bottom: 50px
.mobphone
    display: flex
    align-items: center
    width: 100%
    padding: 20px 0
    &__link
        text-decoration: none
        color: #565f66
        font-family: "Vida 33 Pro"
        font-size: 30px
        font-weight: 400
        line-height: 24px
        margin-right: 10px
        @media screen and (max-width: 600px)
            font-size: 20px

// кнопка сравнение
.compare-wrapper
    margin: 0px 5px
    display: flex
    justify-content: center
    width: 160px
    @media screen and (max-width: 768px)
        display: none
.compare
    display: block
    text-decoration: none
    color: #000
    &__text
        margin-left: 7px
        color: #893b67
        font-size: 14px
        cursor: pointer
        @media screen and (max-width: 768px)
            font-size: 24px
    &:hover > &__text
        text-decoration: underline
// иконка сравнение
.fa-list-ul
    font-size: 14px
    position: relative
    cursor: pointer
    @media screen and (max-width: 768px)
        font-size: 20px
    &::after
        content: '3'
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        position: absolute
        font-weight: 400
        width: 16px
        height: 16px
        background-color: #893b67
        border-radius: 50%
        top: -10px
        right: -8px
        cursor: pointer
    &:hover
        color: #444
// конец кнопки сравнение

// личный кабинет
.lk-wrapper
    display: flex
    justify-content: center
    flex-grow: 0
    margin: 0 5px
    @media screen and (max-width: 768px)
        display: none
.lk
    background-color: #fff
    border: 1px solid rgba(83, 86, 90, 0.2)
    border-radius: 14px
    padding: 5px 10px 5px 10px
    font-size: 14px
    color: #53565a
    margin: 0 15px
    @media screen and (max-width: 768px)
        color: #893b67
        border: none
        padding: 0
        margin: 0
        font-size: 24px
        font-family: "Vida 31 Pro"
        &:hover
            text-decoration: underline
    &::after
        font-family: "FontAwesome"
        content: '\f0d7'
        font-size: 14px
        margin-left: 13px
        color: #808080
        @media screen and (max-width: 768px)
            display: none
// конец личный кабинет

// телефон
.header__phone
    display: flex
    flex-grow: 0
    justify-content: space-around
    align-items: center
    flex-grow: 0
    margin-right: 20px
    @media screen and (max-width: 600px)
        display: none
    &-link
        text-decoration: none
        color: #565f66
        font-size: 18px
        font-family: "Vida 33 Pro"

// кнопка телефон
.phone-btn
    margin-left: 20px
    width: 36px
    height: 36px
    background: #893b67
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    position: relative
    cursor: pointer
    &__link
        display: block
        position: absolute
        text-decoration: none
        color: #ffffff
        cursor: pointer
        z-index: 1
    &::before, &::after
        content: ''
        display: block
        position: absolute
        border: 1px solid #893b67
        border-radius: 50%
    &::before
        height: 48px
        width: 48px
        opacity: 0.7
    &::after
        height: 58px
        width: 58px
        opacity: 0.2
// конец телефон

// кнопка меню
.menu-btn
    display: none
    flex-grow: 0
    justify-content: center
    @media screen  and(max-width: 1200px)
        display: flex
        justify-content: flex-end
.fa-bars
    height: 30px
    width: 30px
    font-size: 30px
    color:  #893b67
    cursor: pointer
.fa-times
    display: none
    height: 30px
    width: 30px
    font-size: 30px
    color:  #893b67
    cursor: pointer
// конец кнопка меню


        
        